index.json (before)
[
    {
        "name": "Гайды",
        "pages": [
            {
                "name": "Не удалось проверить имя пользователя",
                "path": "guides/online-mode",
                "description": "Инструкция по исправлению ошибки «Не удалось проверить имя пользователя» (\"Failed to verify username\"), с которой можно столкнуться при настройке сервера Minecraft: Java Edition."
            },
            {
                "name": "Рекомендации по безопасности серверов",
                "path": "guides/secure-server",
                "description": "Cоветы по тому, как защитить сервер Minecraft: Java Edition."
            },
            {
                "name": "Сканирование сервера на клиентские моды",
                "path": "guides/scan-client-mods",
                "description": "Как проверить папку mods на сервере и найти клиентские моды с помощью ModsChecker."
            },
            {
                "name": "Установка Forge на свой сервер",
                "path": "guides/install-forge",
                "description": "Инструкция по установки Forge на свой сервер."
            },
            {
                "name": "Изменение версии Java",
                "path": "guides/change-java",
                "description": "Инструкция по изменению версии Java на сервере в панели."
            },
            {
                "name": "Как создать сервер Minecraft?",
                "path": "guides/create-server",
                "description": "Краткая инструкция по созданию сервера Minecraft Java Edition."
            },
            {
                "name": "Изменение версии сервера",
                "path": "guides/change-version",
                "description": "Инструкция по изменению версии Minecraft на сервере."
            },
            {
                "name": "Настройка домена",
                "path": "guides/configure-domain",
                "description": "Для того чтобы ваш сервер Minecraft был доступен по доменному имени без порта, даже если порт отличается от стандартного 25565, необходимо создать SRV-запись в настройках DNS. В этой статье сказано, как это можно сделать."
            },
            {
                "name": "Настройка RCON",
                "path": "guides/configure-rcon",
                "description": "В этом гайде мы рассмотрим, как включить RCON на сервере, запущенном на нашем хостинге, а также настройку автоматической выдачи доната с помощью Trade MC."
            },
            {
                "name": "Настройка TCPShield",
                "path": "guides/configure-tcpshield",
                "description": "Инструкция по настройке TCPShield - бесплатной защиты от DDoS."
            },
            {
                "name": "Настройка BungeeCord",
                "path": "guides/configure-proxy",
                "description": "Инструкция по настройке сети серверов."
            },
            {
                "name": "Использование планировщика задач",
                "path": "guides/use-crontab",
                "description": "В панели предусмотрено создание задач, которые будут автоматически выполняться с определённой периодичностью. Вы можете настроить выполнение заранее заданных команд в определённое время."
            },
            {
                "name": "Использование SFTP",
                "path": "guides/use-sftp",
                "description": "Инструкция по использованию SFTP для доступа к файлам сервера."
            },
            {
                "name": "Добавить флаги запуска",
                "path": "guides/add-flags",
                "description": "Как добавить флаги запуска на хостинге"
            },
            {
                "name": "Выделить дополнительные порты",
                "path": "guides/add-ports",
                "description": "Как выделить дополнительные порты на хостинге"
            },
            {
                "name": "Узнать версию сервера",
                "path": "guides/get-version",
                "description": "Как узнать версию Minecraft сервера на хостинге superhub.host"
            },
            {
                "name": "Оптимизация Minecraft сервера",
                "path": "guides/optimize-server",
                "description": "Инструкция по оптимизация Minecraft сервера для комфортной игры на superhub.host."
            },
            {
                "name": "Изменить команду запуска",
                "path": "guides/startup-command",
                "description": "Инструкция по изменении команды запуска на superhub.host."
            },
            {
                "name": "Загрузка собственной сборки",
                "path": "guides/upload-build",
                "description": "Инструкция по загрузке собственной сборки на superhub.host."
            },
            {
                "name": "Установка аддонов для Bedrock Edition",
                "path": "guides/install-bedrock-addons",
                "description": "Инструкция по установке аддонов на сервер с ядром для Minecraft Bedrock Edition на superhub.host."
            },
            {
                "name": "Выдача доступа к панели сервера",
                "path": "guides/share-server",
                "description": "Инструкция по выдаче доступа к панели сервера на superhub.host."
            },
            {
                "name": "Как подключить базу данных к плагину AuthMe?",
                "path": "guides/connect-db",
                "description": "Инструкция по подключению плагина к базе данных, на примере AuthMe."
            }
        ]
    },
    {
        "name": "FAQ",
        "pages": [
            {
                "name": "Как получить бонус, реферальная программа",
                "path": "faq/bonus",
                "description": "Как получить бонус на хостинге и механика реферальной программы."
            },
            {
                "name": "Часто встречающиеся ошибки в панели хостинга",
                "path": "faq/panel",
                "description": "Часто встречающиеся ошибки panel.superhub.host."
            }
        ]
    },
    {
        "name": "Документы",
        "pages": [
            {
                "name": "Оферта",
                "path": "oferta",
                "description": "Пользовательское соглашение нашего хостинга."
            },
            {
                "name": "Политика Конфиденциальности",
                "path": "privacy",
                "description": "Порядок обработки данных пользователей на нашем хостинге."
            },
            {
                "name": "Bug Bounty",
                "path": "bug-bounty",
                "description": "Информация о том, как вы можете сообщить об ошибках на нашем хостинге и получить вознаграждение за это."
            },
            {
                "name": "Таблица IP адресов Нод",
                "path": "docs/ip",
                "description": "Таблица с названиями наших нод и их IP адресами"
            },
            {
                "name": "Тарификация для игровых серверов",
                "path": "docs/tarification",
                "description": "Правила тарификации и условия оплаты игровых серверов superhub.host."
            },
            {
                "name": "Механика работы тестового сервера",
                "path": "docs/test-server",
                "description": "Механика работы тестовых серверов на нашем хостинге."
            },
            {
                "name": "Заморозка серверов",
                "path": "docs/server-suspension",
                "description": "Механика заморозки серверов и их автоматической блокировки в случае неуплаты."
            },
            {
                "name": "Стоимость ЦПУ",
                "path": "docs/cpu-cost",
                "description": "Описание методов вычисления стоимости процессорных ресурсов на хостинге."
            },
            {
                "name": "Superhub Beam",
                "path": "docs/superhub-beam",
                "description": "Описание процесса подключения и особенностей Superhub Beam."
            }
        ]
    },
    {
        "name": "Блог",
        "pages": [
            {
                "name": "QNA 2025",
                "path": "blog/qna-2025",
                "description": "Текстовая расшифровка стрима с ответами на вопросы администрации superhub.host."
            },
            {
                "name": "QNA 2024",
                "path": "blog/qna-2024",
                "description": "Текстовая расшифровка сессии вопрос-ответ от администрации superhub.host."
            },
            {
                "name": "Выбор оптимальной конфигурации",
                "path": "blog/server-resources",
                "description": "Статья про то, сколько ресурсов следует приобретать на хостинге для нормальной работы Minecraft сервера."
            },
            {
                "name": "Архитектура хостинга superhub",
                "path": "blog/hosting-arc-1",
                "description": "Статья, рассказывающая, какая архитектура и сервисы используется на нашем хостинге."
            },
            {
                "name": "Миграция нод хостинга 17.05.22",
                "path": "blog/node-migration-170522",
                "description": "Описание процедуры миграции пользовательских серверов на хостинге. Дата миграции - 17.05.22."
            },
            {
                "name": "Топ-8 лучших хостингов для Minecraft: выбор для вашего сервера",
                "path": "blog/hosting-comparison",
                "description": "Обзор лучших хостингов для запуска игровых серверов Minecraft от команды Superhub."
            },
            {
                "name": "VPS для Minecraft: почему это лучший способ запустить сервер",
                "path": "blog/vps-hosting",
                "description": "Запустите сервер Minecraft на VPS от Superhub: высокая производительность, гибкость, DDoS-защита и удобные тарифы. Надёжный хостинг для любого проекта."
            }
        ]
    },
    {
        "name": "LSR отчеты",
        "pages": [
            {
                "name": "Недоступность сервисов хостинга 27.06.20",
                "path": "lsr/27-06-20",
                "description": "Разбор инцидента, связанный с недоступностью сервисов хостинга 27.06.20."
            },
            {
                "name": "Недоступность сайтов хостинга 05.07.20-07.07.20",
                "path": "lsr/05-07-20",
                "description": "Разбор инцидента, связанный с недоступностью сайтов хостинга 05.07.20 - 07.07.20."
            },
            {
                "name": "Кривой релиз панели хостинга 07.09.20",
                "path": "lsr/07-09-20",
                "description": "Разбор инцидента, связанный с кривым релизом панели хостинга 07.09.20."
            },
            {
                "name": "Недоступность ноды solid.mcs 08.09.20",
                "path": "lsr/08-09-20",
                "description": "Разбор инцидента, связанный с недоступностью ноды solid.mcs 08.09.20."
            },
            {
                "name": "Недоступность всех сайтов 03.10.20",
                "path": "lsr/03-10-20",
                "description": "Разбор инцидента, связанный с недоступностью всех сайтов хостинга 03.10.20."
            },
            {
                "name": "Недоступность игровых нод 25.02.21",
                "path": "lsr/25-02-21",
                "description": "Разбор инцидента, связанный с недоступностью игровых нод 25.02.21."
            },
            {
                "name": "Outage .mcs zone 18.04.21",
                "path": "lsr/18-04-21",
                "description": "Разбор инцидента, связанный с outage .mcs zone 18.04.21."
            },
            {
                "name": "Недоступность сервисов хостинга 31.01.21",
                "path": "lsr/31-01-21",
                "description": "Разбор инцидента, связанный с недоступностью сервисов хостинга 31.01.21."
            },
            {
                "name": "Взлом сервера glee.c4b",
                "path": "lsr/13-09-23",
                "description": "Разбор инцидента, связанный с перебоями в работе нод локации MSK-2 11-13 сентября 2023 года."
            },
            {
                "name": "Деградация сервисов хостинга 08.02.24",
                "path": "lsr/08-02-24",
                "description": "Разбор инцидента, связанный с увеличением latency сервисов хостинга 08.02.24."
            },
            {
                "name": "Недоступность базы данных хостинга 08.09.24",
                "path": "lsr/08-09-24",
                "description": "Разбор инцидента, связанный недоступностью базы данных хостинга 08.09.24."
            }
        ]
    }
]

index.json (after)
[
    {
        "name": "Гайды",
        "pages": [
            {
                "name": "Начало работы с Minecraft сервером",
                "path": "guides/minecraft/getting-started",
                "description": "Вступительный гайд для начинающих администраторов серверов Minecraft."
            },
            {
                "name": "Как создать пиратский сервер?",
                "path": "guides/minecraft/unofficial-server",
                "description": "Особенности пиратских серверов Minecraft: Java Edition"
            },
            {
                "name": "Не удалось проверить имя пользователя",
                "path": "guides/online-mode",
                "description": "Инструкция по исправлению ошибки «Не удалось проверить имя пользователя» (\"Failed to verify username\"), с которой можно столкнуться при настройке сервера Minecraft: Java Edition."
            },
            {
                "name": "Рекомендации по безопасности серверов",
                "path": "guides/secure-server",
                "description": "Cоветы по тому, как защитить сервер Minecraft: Java Edition."
            },
            {
                "name": "Сканирование сервера на клиентские моды",
                "path": "guides/scan-client-mods",
                "description": "Как проверить папку mods на сервере и найти клиентские моды с помощью ModsChecker."
            },
            {
                "name": "Установка Forge на свой сервер",
                "path": "guides/install-forge",
                "description": "Инструкция по установки Forge на свой сервер."
            },
            {
                "name": "Изменение версии Java",
                "path": "guides/change-java",
                "description": "Инструкция по изменению версии Java на сервере в панели."
            },
            {
                "name": "Как создать сервер Minecraft?",
                "path": "guides/create-server",
                "description": "Краткая инструкция по созданию сервера Minecraft Java Edition."
            },
            {
                "name": "Изменение версии сервера",
                "path": "guides/change-version",
                "description": "Инструкция по изменению версии Minecraft на сервере."
            },
            {
                "name": "Настройка домена",
                "path": "guides/configure-domain",
                "description": "Для того чтобы ваш сервер Minecraft был доступен по доменному имени без порта, даже если порт отличается от стандартного 25565, необходимо создать SRV-запись в настройках DNS. В этой статье сказано, как это можно сделать."
            },
            {
                "name": "Настройка RCON",
                "path": "guides/configure-rcon",
                "description": "В этом гайде мы рассмотрим, как включить RCON на сервере, запущенном на нашем хостинге, а также настройку автоматической выдачи доната с помощью Trade MC."
            },
            {
                "name": "Настройка TCPShield",
                "path": "guides/configure-tcpshield",
                "description": "Инструкция по настройке TCPShield - бесплатной защиты от DDoS."
            },
            {
                "name": "Настройка BungeeCord",
                "path": "guides/configure-proxy",
                "description": "Инструкция по настройке сети серверов."
            },
            {
                "name": "Использование планировщика задач",
                "path": "guides/use-crontab",
                "description": "В панели предусмотрено создание задач, которые будут автоматически выполняться с определённой периодичностью. Вы можете настроить выполнение заранее заданных команд в определённое время."
            },
            {
                "name": "Использование SFTP",
                "path": "guides/use-sftp",
                "description": "Инструкция по использованию SFTP для доступа к файлам сервера."
            },
            {
                "name": "Добавить флаги запуска",
                "path": "guides/add-flags",
                "description": "Как добавить флаги запуска на хостинге"
            },
            {
                "name": "Выделить дополнительные порты",
                "path": "guides/add-ports",
                "description": "Как выделить дополнительные порты на хостинге"
            },
            {
                "name": "Узнать версию сервера",
                "path": "guides/get-version",
                "description": "Как узнать версию Minecraft сервера на хостинге superhub.host"
            },
            {
                "name": "Оптимизация Minecraft сервера",
                "path": "guides/optimize-server",
                "description": "Инструкция по оптимизация Minecraft сервера для комфортной игры на superhub.host."
            },
            {
                "name": "Изменить команду запуска",
                "path": "guides/startup-command",
                "description": "Инструкция по изменении команды запуска на superhub.host."
            },
            {
                "name": "Загрузка собственной сборки",
                "path": "guides/upload-build",
                "description": "Инструкция по загрузке собственной сборки на superhub.host."
            },
            {
                "name": "Какие бывают хостинги?",
                "path": "guides/minecraft/hosting-services",
                "description": "Описание возможных форматов хостинга для Minecraft: Java Edition"
            },
            {
                "name": "Установка аддонов для Bedrock Edition",
                "path": "guides/install-bedrock-addons",
                "description": "Инструкция по установке аддонов на сервер с ядром для Minecraft Bedrock Edition на superhub.host."
            },
            {
                "name": "Выдача доступа к панели сервера",
                "path": "guides/share-server",
                "description": "Инструкция по выдаче доступа к панели сервера на superhub.host."
            },
            {
                "name": "Как подключить базу данных к плагину AuthMe?",
                "path": "guides/connect-db",
                "description": "Инструкция по подключению плагина к базе данных, на примере AuthMe."
            }
        ]
    },
    {
        "name": "FAQ",
        "pages": [
            {
                "name": "Как получить бонус, реферальная программа",
                "path": "faq/bonus",
                "description": "Как получить бонус на хостинге и механика реферальной программы."
            },
            {
                "name": "Часто встречающиеся ошибки в панели хостинга",
                "path": "faq/panel",
                "description": "Часто встречающиеся ошибки panel.superhub.host."
            }
        ]
    },
    {
        "name": "Документы",
        "pages": [
            {
                "name": "Оферта",
                "path": "oferta",
                "description": "Пользовательское соглашение нашего хостинга."
            },
            {
                "name": "Политика Конфиденциальности",
                "path": "privacy",
                "description": "Порядок обработки данных пользователей на нашем хостинге."
            },
            {
                "name": "Bug Bounty",
                "path": "bug-bounty",
                "description": "Информация о том, как вы можете сообщить об ошибках на нашем хостинге и получить вознаграждение за это."
            },
            {
                "name": "Таблица IP адресов Нод",
                "path": "docs/ip",
                "description": "Таблица с названиями наших нод и их IP адресами"
            },
            {
                "name": "Тарификация для игровых серверов",
                "path": "docs/tarification",
                "description": "Правила тарификации и условия оплаты игровых серверов superhub.host."
            },
            {
                "name": "Механика работы тестового сервера",
                "path": "docs/test-server",
                "description": "Механика работы тестовых серверов на нашем хостинге."
            },
            {
                "name": "Заморозка серверов",
                "path": "docs/server-suspension",
                "description": "Механика заморозки серверов и их автоматической блокировки в случае неуплаты."
            },
            {
                "name": "Стоимость ЦПУ",
                "path": "docs/cpu-cost",
                "description": "Описание методов вычисления стоимости процессорных ресурсов на хостинге."
            },
            {
                "name": "Superhub Beam",
                "path": "docs/superhub-beam",
                "description": "Описание процесса подключения и особенностей Superhub Beam."
            }
        ]
    },
    {
        "name": "Блог",
        "pages": [
            {
                "name": "QNA 2025",
                "path": "blog/qna-2025",
                "description": "Текстовая расшифровка стрима с ответами на вопросы администрации superhub.host."
            },
            {
                "name": "QNA 2024",
                "path": "blog/qna-2024",
                "description": "Текстовая расшифровка сессии вопрос-ответ от администрации superhub.host."
            },
            {
                "name": "Выбор оптимальной конфигурации",
                "path": "blog/server-resources",
                "description": "Статья про то, сколько ресурсов следует приобретать на хостинге для нормальной работы Minecraft сервера."
            },
            {
                "name": "Архитектура хостинга superhub",
                "path": "blog/hosting-arc-1",
                "description": "Статья, рассказывающая, какая архитектура и сервисы используется на нашем хостинге."
            },
            {
                "name": "Миграция нод хостинга 17.05.22",
                "path": "blog/node-migration-170522",
                "description": "Описание процедуры миграции пользовательских серверов на хостинге. Дата миграции - 17.05.22."
            },
            {
                "name": "Топ-8 лучших хостингов для Minecraft: выбор для вашего сервера",
                "path": "blog/hosting-comparison",
                "description": "Обзор лучших хостингов для запуска игровых серверов Minecraft от команды Superhub."
            },
            {
                "name": "VPS для Minecraft: почему это лучший способ запустить сервер",
                "path": "blog/vps-hosting",
                "description": "Запустите сервер Minecraft на VPS от Superhub: высокая производительность, гибкость, DDoS-защита и удобные тарифы. Надёжный хостинг для любого проекта."
            }
        ]
    },
    {
        "name": "LSR отчеты",
        "pages": [
            {
                "name": "Недоступность сервисов хостинга 27.06.20",
                "path": "lsr/27-06-20",
                "description": "Разбор инцидента, связанный с недоступностью сервисов хостинга 27.06.20."
            },
            {
                "name": "Недоступность сайтов хостинга 05.07.20-07.07.20",
                "path": "lsr/05-07-20",
                "description": "Разбор инцидента, связанный с недоступностью сайтов хостинга 05.07.20 - 07.07.20."
            },
            {
                "name": "Кривой релиз панели хостинга 07.09.20",
                "path": "lsr/07-09-20",
                "description": "Разбор инцидента, связанный с кривым релизом панели хостинга 07.09.20."
            },
            {
                "name": "Недоступность ноды solid.mcs 08.09.20",
                "path": "lsr/08-09-20",
                "description": "Разбор инцидента, связанный с недоступностью ноды solid.mcs 08.09.20."
            },
            {
                "name": "Недоступность всех сайтов 03.10.20",
                "path": "lsr/03-10-20",
                "description": "Разбор инцидента, связанный с недоступностью всех сайтов хостинга 03.10.20."
            },
            {
                "name": "Недоступность игровых нод 25.02.21",
                "path": "lsr/25-02-21",
                "description": "Разбор инцидента, связанный с недоступностью игровых нод 25.02.21."
            },
            {
                "name": "Outage .mcs zone 18.04.21",
                "path": "lsr/18-04-21",
                "description": "Разбор инцидента, связанный с outage .mcs zone 18.04.21."
            },
            {
                "name": "Недоступность сервисов хостинга 31.01.21",
                "path": "lsr/31-01-21",
                "description": "Разбор инцидента, связанный с недоступностью сервисов хостинга 31.01.21."
            },
            {
                "name": "Взлом сервера glee.c4b",
                "path": "lsr/13-09-23",
                "description": "Разбор инцидента, связанный с перебоями в работе нод локации MSK-2 11-13 сентября 2023 года."
            },
            {
                "name": "Деградация сервисов хостинга 08.02.24",
                "path": "lsr/08-02-24",
                "description": "Разбор инцидента, связанный с увеличением latency сервисов хостинга 08.02.24."
            },
            {
                "name": "Недоступность базы данных хостинга 08.09.24",
                "path": "lsr/08-09-24",
                "description": "Разбор инцидента, связанный недоступностью базы данных хостинга 08.09.24."
            }
        ]
    }
]

index.json (diff)
@@ -3,6 +3,16 @@
         "name": "Гайды",
         "pages": [
             {
+                "name": "Начало работы с Minecraft сервером",
+                "path": "guides/minecraft/getting-started",
+                "description": "Вступительный гайд для начинающих администраторов серверов Minecraft."
+            },
+            {
+                "name": "Как создать пиратский сервер?",
+                "path": "guides/minecraft/unofficial-server",
+                "description": "Особенности пиратских серверов Minecraft: Java Edition"
+            },
+            {
                 "name": "Не удалось проверить имя пользователя",
                 "path": "guides/online-mode",
                 "description": "Инструкция по исправлению ошибки «Не удалось проверить имя пользователя» (\"Failed to verify username\"), с которой можно столкнуться при настройке сервера Minecraft: Java Edition."
@@ -96,6 +106,11 @@
                 "name": "Загрузка собственной сборки",
                 "path": "guides/upload-build",
                 "description": "Инструкция по загрузке собственной сборки на superhub.host."
+            },
+            {
+                "name": "Какие бывают хостинги?",
+                "path": "guides/minecraft/hosting-services",
+                "description": "Описание возможных форматов хостинга для Minecraft: Java Edition"
             },
             {
                 "name": "Установка аддонов для Bedrock Edition",
